{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meal-prep",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "meal-prep"
    }
  ],
  "d1_databases": [
    {
      "binding": "MEALS_DB",
      "database_name": "meal-prep-db",
      "database_id": "843b979c-d087-4a5a-bf5c-59e5e83e1b0d",
      "migrations_dir": "migrations"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "meals.wheresharvey.com",
      "custom_domain": true
    }
  ]
}
